[System]	
Desc0=功能：配置服务器端程序的相关情况；	
Desc1=IP0、Port0指外网的地址和端口；	
Desc2=IP1、Port1指内网的地址和端口；	
Desc3=Type：Game=0；Login=1；	

;当前服务器ID，（0，1，3，0根据服务器定）	
CurrentServerID=0	
;当前游戏世界的服务器端程序数量
ServerNumber=2
	
[World]	
IP=192.168.1.100
Port=777	
	
[Proxy]	
;负责网通用户接入电信的代理服务器内网IP（暴露给游戏服务器的IP）	
Proxy0ForCncUser=0.0.0.0	
;Proxy1ForCncUser=0.0.0.0	
;负责电信用户接入网通的代理服务器内网IP（暴露给游戏服务器的IP）	
Proxy0ForCtcUser=0.0.0.0	
;Proxy1ForCtcUser=0.0.0.0	
;从教育网代理服务器过来的连接转发给电信代理出口	
Proxy0ForEduUser=0.0.0.0	
;Proxy1ForEduUser=0.0.0.0	
	
[Server0]	
;游戏服务器端程序号	
ServerId=1	
;此游戏服务器端程序所在的服务器号	
MachineId=1	
;外网IP地址，用与客户端连接	
IP0=192.168.1.100
;外网端口	
Port0=3733	
;内网IP地址，用与服务器端程序间连接	
IP1=192.168.1.100
;内网端口	
Port1=8880	
;服务器端程序类型，如：GameServer，LoginServer	
Type=1	
;网通的代理服务器IP，这个填写代理OUT-IP就是玩家连接的代理IP	
IP(CNC)=0.0.0.0	
;网通的代理服务器端口	
Port(CNC)=1000	
;电信的代理服务器IP	
IP(CTC)=0.0.0.0	
;电信的代理服务器端口	
Port(CTC)=0	
;教育网的代理服务器IP	
IP(EDU)=0.0.0.0	
;教育网的代理服务器端口	
Port(EDU)=1000	
;ShareMemory共享Key	
HumanSMKey=1001	
;玩家商店共享Key	
PlayShopSMKey=4001	
;物品序号	
ItemSerialKey=7001	
CommisionShopKey=8001	
EnableShareMem=0	
[Server1]	
ServerId=0
MachineId=1	
IP0=192.168.1.100
Port0=7377	
IP1=192.168.1.100
Port1=8882	
Type=0	
IP(CNC)=0.0.0.0	
Port(CNC)=1000	
IP(CTC)=0.0.0.0	
Port(CTC)=0	
IP(EDU)=0.0.0.0	
Port(EDU)=1000	
HumanSMKey=1001	
PlayShopSMKey=4001	
ItemSerialKey=7001	
CommisionShopKey=8001
EnableShareMem=0		