[System]	
DBIP=10.10.10.77		;数据库ip	
DBPort=3306		;数据库端口	
DBName=tlbbdb		;数据库名称	
DBUser=tlbb		;用户名	
DBPassword=111111		;密码	
SMUInterval=1200000		;world数据存盘时间（毫秒）	
DATAInterval=900000		;Human数据存盘时间(毫秒）	
CryptPwd=0		;密码是否加密	
	
[ShareMem]
KeyCount=7	
Key0=1001		
Type0=1			
Key1=2001	
Type1=2			
Key2=3001		
Type2=3		
Key3=7001		
Type3=7		
Key4=4001		
Type4=4	
Key5=8001		
Type5=8	
Key6=9001		
Type6=9	


	
#KeyCount=9	;ShareObj 个数	
#Key0=1001	;第一个key的编号	
#Type0=1		;HumanSMU类型 1	
#Key1=4001	
#Type1=4
#Key2=7001	
#Type2=7	
#Key3=6001	
#Type3=6	
#Key4=2001	
#Type4=2	
#Key5=3001	
#Type5=3	
#Key6=8001	
#Type6=8	
#Key7=9001	
#Type7=9	
#Key8=5001	
#Type8=5	

